<!DOCTYPE html><html><head><title>AUFORI: Om os</title><meta property="og:title" content="AUFORI's hjemmeside"><meta property="og:image" content="https://aufori.dk/images/Logo21723996443988.jpg"><meta property="og:type" content="website"><link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700&display=block" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&display=block" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=block" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet"><link rel="icon" type="image/png" href="/images/browserlogo1723996443988.png"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#fffffc"><meta name="format-detection" content="telephone=no"><meta charset="utf-8"><!-- Global site tag (gtag.js) - Google Analytics --><script type="text/javascript">function gtag () {return null}function activateAnalytics () {const script = document.createElement('script');script.setAttribute('src', 'https://www.googletagmanager.com/gtag/js?id=UA-120581100-2');script.setAttribute('type', 'text/javascript');script.setAttribute('async', true);script.addEventListener('load', function () {window.dataLayer = window.dataLayer || [];window.gtag = function gtag () {dataLayer.push(arguments);};gtag('js', new Date());gtag('config', 'UA-120581100-2');});document.head.appendChild(script);}window.addEventListener('load', function () {if (window.localStorage.getItem('cookie-consent') === 'accepted') {activateAnalytics();} else if (!window.localStorage.getItem('cookie-consent')) {document.getElementById('cookie-warning').classList.add('show');}});</script><meta property="og:description" content="Om os"><meta name="description" content="Om os"><meta property="og:url" content="https://aufori.dk/om_os"><link rel="canonical" href="https://aufori.dk/om_os"><script type="text/javascript" src="/modules/navigation1723996443989.js"></script><script type="text/javascript" src="/modules/cookie1723996443989.js"></script><style>@-ms-viewport{
  width: device-width;
}

html, body {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  position: relative;
}

body {
  font-family: 'Source Serif Pro', serif;
  padding-bottom: 25rem;
  box-sizing: border-box;
  background-color: #fffffc;
  font-size: 100%;
}

html {
  font-size: 10px;
}

body * {
  box-sizing: border-box;
}

main::after {
  display: table;
  clear: both;
  content: "";
}

button {
  cursor: pointer;
  font-family: 'Source Serif Pro', serif;
}

@media screen and (max-width: 1000px) {
  body {
    width: 100% !important;
  }
}
main{
  padding-top: 10rem;
}

body{
	background-image: url(/images/raat_papir31723996443989.png);
	background-size: auto 100vh;
  width: 100rem;
  margin: 0 auto;
  overflow-x: hidden;
  font-size: 100%;
  font-family: Source Sans pro, sans-serif;
}

.blomster {
  position: relative;
  width: 100%;
}

.blomst1 {
  position: absolute;
  width: 200px;
  -webkit-transform: rotate(240deg);
          transform: rotate(240deg);
  left: -15rem;
  top: 15rem;
}

.blomst1 img {
  width: 200px;
}

.blomst2 {
  position: absolute;
  width: 120px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  top: 72rem;
}

.blomst2 img {
  width: 120px;
}

.blomst3 {
  position: absolute;
  width: 170px;
  -webkit-transform: rotate(250deg);
          transform: rotate(250deg);
  top: 35rem;
  left: 60rem;
}

.blomst3 img {
  width: 170px;
}

.blomst4 {
  position: absolute;
  width: 140px;
  -webkit-transform: rotate(280deg);
          transform: rotate(280deg);
  top: 40rem;
  left: 15rem;
}

.blomst4 img {
  width: 140px;
}

.blomst5 {
  position: absolute;
  width: 140px;
  -webkit-transform: rotate(-240deg);
          transform: rotate(-240deg);
  right: -20rem;
  top: 4rem;
}

.blomst5 img {
  width: 140px;
}

.blomst6 {
  position: absolute;
  width: 130px;
  -webkit-transform:rotate(30deg);
          transform:rotate(30deg);
  right: -10rem;
  top: 50rem;
}

.blomst6 img {
  width: 130px;
}

/*.papir {
  margin: 0 auto;
  margin-top: 2rem;
  padding-top: 4rem;
  padding-bottom: 10rem;
  width: 87%;
  background: rgb(255,254,239);
  background: linear-gradient(0deg, rgba(255,254,239,1) 0%, rgba(249,248,240,1) 94%);
  box-shadow: 0px 2px 16px 3px #d6d6d6;
  border-radius: 2px;
}
*/
.blomst {
  width: 150px;
	-webkit-transform: rotate(90deg);
	        transform: rotate(90deg);
	margin: -15rem auto;
	margin-bottom: -15.5rem;
}

.blomst img {
  width: 150px;
}

.about{
  width: 80%;
  margin: 0 auto;

}

.text {
    padding: 0 5rem;
    padding-top: 2rem;
    width: 100%;
    border-top: 1px solid #bbb;
    font-size: 1.4rem;
    line-height: 1.7;
    text-align: center;
  }

  .singlespace {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }

  .doublespace {
    margin-top: 1em;
  }

  .image > img {
    width: 56rem;
    border-radius: 2px;
    height: 30rem;
    -o-object-fit: cover;
       object-fit: cover;
    box-shadow: 0px 2px 6px 0 rgba(99,99,99,0.47843);
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
        user-select: none;
  }

  .image{
    position: relative;
    margin: 8rem auto 2rem;
    text-align: center;
  }

  .logo_icon {
    position: absolute;
    top: -11%;
    margin-left: 18.5%;
    text-align: left;
  }

  .logo_icon img {
    width: 85px;
    border-radius: 50%;
    /*border: solid 4px rgb(255, 207, 15);*/
    box-shadow: 0px 2px 6px 0 #2b2b2b;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
        user-select: none;
  }

  /*///////////////////////////////////////////////////////*/

  @media screen and (max-width: 1000px){

    .blomst1, .blomst1 img, .blomst2, .blomst2 img,
    .blomst3, .blomst3 img, .blomst4, .blomst4 img,
    .blomst5, .blomst5 img, .blomst6, .blomst6 img,
    .logo_icon, .logo_icon img {
      display: none;
    }

  }

  @media screen and (max-width: 700px) {

    .image {
      margin-top: 5rem;
    }

    .image img {
      width: 100%;
    }

    .about{
      width: 100%;
    }

    .blomst, .blomst img {
      width: 125px;
    }
    .blomst {
      margin-bottom: -12.5rem;
    }
  }

  @media screen and (max-width: 500px) {
    .image img {
      width: 100%;
      height: 25rem;
    }
  }

  @media screen and (max-width: 425px) {
    .blomst, .blomst img {
      width: 100px;
    }
    .blomst {
      margin-bottom: -10.5rem;
    }
  }

  @media screen and (max-width: 360px) {
    .blomst, .blomst img {
      width: 90px;
    }
    .blomst {
      margin-bottom: -9rem;
      margin-top: -14rem;
    }
  }
nav {
  font-size: 2.5rem;
  font-family: 'Amatic SC', cursive;
  font-weight: bold;
  line-height: 3rem;
  padding: 4rem 0 2rem;
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100rem;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "level-1-left level-1-right"
    "level-2 level-2";
  justify-content: end;
}

nav::after {
  content: "";
  display: table;
  clear: both;
}

nav .nav-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  overflow: hidden;
  transition: height 0.3s ease-out;
}

nav .nav-row.level-1.left {
  grid-area: level-1-left;
}

nav .nav-row.level-1.right {
  grid-area: level-1-right;
}

nav .nav-row.level-1 {
  height: 3.5rem;
  align-items: flex-end;
}

nav .nav-row.level-2 {
  grid-area: level-2;
  height: 0;
  align-items: flex-start;
}

nav.show-dropdown .nav-row.level-1 {
  height: 0;
}

nav.show-dropdown .nav-row.level-2 {
  height: 3.5rem;
}

nav .nav-row > * {
  color: #1d1d1d;
  text-decoration: none;
  padding: 0 0.6rem 0.2rem;
  border-bottom: 1px solid transparent;
  margin-left: 4rem;
  cursor: pointer;
}

nav .nav-row > *:visited {
  color: #1d1d1d;
}

nav .nav-row > *:hover {
  border-color: #bebebe;
}

nav .nav-toggle {
  display: none;
}

@media screen and (max-width: 1000px) {
  nav {
    background: transparent;
    padding: 0;
    width: 100%;
    height: 100%;
    transition: all 0.2s ease-out;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  nav .hide-on-mobile {
    display: none;
  }

  nav.open {
    background-color: #ffffff;
    position: fixed;
    top: 0;
    pointer-events: all;
  }

  nav .nav-row {
    flex-direction: column;
    align-items: center;
    padding: 0;
    opacity: 0;
    position: relative;
    -webkit-transform: translateY(-5vh);
            transform: translateY(-5vh);
    transition: all 0.2s ease-out;
  }

  nav .nav-row.level-1 {
    height: auto;
    align-items: center;
  }

  nav .nav-row.level-2 {
    align-items: center;
  }

  nav.show-dropdown .nav-row.level-2 {
    height: auto;
  }

  nav.open > .nav-row {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }

  nav .nav-row > * {
    margin: 1rem 0;
  }

  nav .nav-toggle {
    display: block;
    position: absolute;
    background-image: url(/images/menu1723996443989.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: none;
    top: 1rem;
    left: 1rem;
    width: 4rem;
    height: 4rem;
    opacity: 0.5;
    outline: none;
    z-index: 1000;
    pointer-events: all;
  }

  nav.open .nav-toggle {
    background-image: url(/images/close1723996443988.png);
    -webkit-filter: none;
            filter: none;
    opacity: 0.5 !important;
  }
}

@media print {
  nav {
    display: none;
  }
}
footer {
  text-align: center;
  padding: 1rem 0 12rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

footer a {
  margin: 0 1rem;
  text-decoration: none;
}

footer img {
  width: 4rem;
  height: 4rem;
  opacity: 0.3;
  transition: opacity 0.2s ease-out;
}

footer img:hover {
  opacity: 1;
}

@media screen and (max-width: 1000px) {
  footer img {
    width: 3.5rem;
    height: 3.5rem;
  }
}

@media print {
  footer {
    display: none;
  }
}
@-webkit-keyframes slide-in {
  0% {
    -webkit-transform: translate3d(0, calc(150% + 10rem), 0);
            transform: translate3d(0, calc(150% + 10rem), 0);
  }

  50% {
    -webkit-transform: translate3d(0, calc(150% + 10rem), 0);
            transform: translate3d(0, calc(150% + 10rem), 0);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes slide-in {
  0% {
    -webkit-transform: translate3d(0, calc(150% + 10rem), 0);
            transform: translate3d(0, calc(150% + 10rem), 0);
  }

  50% {
    -webkit-transform: translate3d(0, calc(150% + 10rem), 0);
            transform: translate3d(0, calc(150% + 10rem), 0);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

#cookie-warning {
  display: none;
  width: 80rem;
  left: calc(50% - 40rem);
  bottom: 1rem;
  position: fixed;
  background-color: #fffffc;
  box-shadow: 0px 0px 10px 0px #aaa;
  padding: 1.5rem;
  border-radius: 2px;
  z-index: 50;
}

#cookie-warning.show {
  display: block;
  -webkit-animation: slide-in 2s ease-out;
          animation: slide-in 2s ease-out;
}

#cookie-warning .cookie-greeting {
  display: flex;
  align-items: center;
}

#cookie-warning .spacer {
  flex: 1 0 auto;
}

#cookie-warning.open .cookie-greeting {
  display: none;
}

#cookie-warning .cookie-greeting button:not(.cookie-accept) {
  margin-left: 0.5rem;
  background: transparent;
  border: 0;
  color: #759f5a;
  font-size: 1.6rem;
  padding: 0;
}

#cookie-warning .cookie-text {
  display: none;
}

#cookie-warning.open .cookie-text {
  display: block;
}

#cookie-warning p {
  font-size: 1.6rem;
  margin: 0;
}

#cookie-warning .cookie-buttons {
  display: none;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-top: 1rem;
}

#cookie-warning.open .cookie-buttons {
  display: flex;
}

#cookie-warning .cookie-buttons > button,
#cookie-warning .cookie-greeting .cookie-accept {
  margin-left: 0.5rem;
  padding: 0.6rem 0;
  width: 10rem;
  font-size: 2rem;
  font-family: 'Amatic SC', cursive;
  border: 0;
}

#cookie-warning .cookie-accept {
  background-color: #759f5a;
}

#cookie-warning .cookie-reject {
  background-color: #ddddd7;
}


@media screen and (max-width: 945px){
  #cookie-warning{
    width: 70rem;
    left: calc(50% - 35rem)
  }
}

@media screen and (max-width: 945px){
  #cookie-warning{
    width: 64rem;
    left: calc(50% - 32rem)
  }
}

@media screen and (max-width: 745px){
  #cookie-warning{
    width: 48rem;
    left: calc(50% - 24rem)
  }
}

@media screen and (max-width: 573px){
  #cookie-warning{
    width: 40rem;
    left: calc(50% - 20rem)
  }
}

@media screen and (max-width: 480px){
  #cookie-warning{
    width: 30rem;
    left: calc(50% - 15rem)
  }

  #cookie-warning p, #cookie-warning .cookie-greeting button{
    font-size: 1.3rem;
  }
}
</style></head><body><nav id="menu" onmouseleave="hideMusicDropdown(1000)" onmouseenter="clearDropdownTimeout()"><button id="nav-toggle" class="nav-toggle"></button><div class="nav-row level-1 left"><a href="/en/">Home</a><a href="/en/om_os">About</a><a href="/en/tekster">Lyrics and Chords</a><a href="/en/koncerter">Live</a><a href="/en/kontakt">Contact</a><!--<span onclick="showMusicDropdown()">Music</span>--></div><!--<div class="nav-row level-2"><span onclick="hideMusicDropdown()">&larr;</span><a href="/en/tekster">Lyrics and Chords</a><a href="/en/diskografi">Discography</a><a href="/en/video">Video</a><a href="/en/noder">Scores</a></div><div class="nav-row level-1 right"><a href="/en/tekster">Lyrics and Chords</a><a href="/en/koncerter">Live</a><a href="/en/kontakt">Contact</a>--></div></nav><main><!--<div class="papir">--><div class="blomster"><div class="blomst1"><img src="/images/alberte_blomst11723996443988.png" alt=""></div><div class="blomst2"><img src="/images/alberte_blomst21723996443988.png" alt=""></div><div class="blomst3"><img src="/images/alberte_blomst31723996443988.png" alt=""></div><div class="blomst4"><img src="/images/alberte_blomst41723996443988.png" alt=""></div><div class="blomst5"><img src="/images/alberte_blomst31723996443988.png" alt=""></div><div class="blomst6"><img src="/images/alberte_blomst41723996443988.png" alt=""></div></div><div class="about"><div class="blomst"><img src="/images/alberte_blomst41723996443988.png"></div><div class="text"><p class="singlespace">AUFORI består af Anna, Óliver og Bjarke, som alle tre mødes om kærligheden til toner, ord og farven rød. Navnet ‘AUFORI’ er en sammensmeltning af ordene ‘eufori’, ‘apori’ og ‘aforisme’. </p><p class="singlespace">I vores musik er der både plads til euforiens solrige glæde såvel som den ungdommelige rådvildhed, der båret af ord kan flette sig ind i klangflader og melodistykker. Med vores skriverier og sange vil vi skabe et rum, en boble, hvor vi kan reflektere over verden, fremfor at bekymre os om den - det rum vil vi gerne invitere andre med ind i. Det mener vi kan have en værdi i verden i dag.</p><p class="doublespace">Det hele startede tilbage i 2016, da Anna blev udvalgt til at skulle optræde på UHØRT Festival. Da hun meldte sig til havde hun hverken band eller sange nok, til at spille. Og da var det AUFORI, og de første sange, så dagens lys.</p><p class="singlespace">Her mærkede vi for første gang samhørigheden, og her blev AUFORI-boblen skabt</p></div><div class="image"><img draggable="false" src="/images/Aufori-91723996443988.jpg" alt="AUFORI"><div class="logo_icon"><img draggable="false" src="/images/aufori_icon1723996443988.jpg" alt="AUFORI"></div></div><!--</div>--></main><footer><a href="https://www.facebook.com/AUFORImusik/" target="_blank" rel="noopener noreferrer"><img src="/images/facebook_logo1723996443988.png" alt="Facebook"></a><a href="https://www.instagram.com/aufori/" target="_blank" rel="noopener noreferrer"><img src="/images/instagramlogo1723996443988.png" alt="Instagram"></a><a href="https://open.spotify.com/artist/2yAzTbsX30WKUFmCfWiaIT?si=WzUc5ODpQeKkDLYP3Hq99w" target="_blank" rel="noopener noreferrer"><img src="/images/spotifylogo1723996443989.png" alt="Spotify"></a></footer><div id="cookie-warning"><p class="cookie-greeting"><button class="cookie-readmore" onclick="cookieReadmore()"></button><span class="spacer"></span><button class="cookie-accept" onclick="acceptCookies()"></button></p><p class="cookie-text"></p><div class="cookie-buttons"><button class="cookie-reject" onclick="rejectCookies()"></button><button class="cookie-accept" onclick="acceptCookies()"></button></div></div></body></html>