<!DOCTYPE html><html><head><title>AUFORI: Pressetekst</title><meta property="og:title" content="AUFORI's hjemmeside"><meta property="og:image" content="https://aufori.dk/images/Logo21723996443988.jpg"><meta property="og:type" content="website"><link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700&display=block" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&display=block" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=block" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet"><link rel="icon" type="image/png" href="/images/browserlogo1723996443988.png"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#fffffc"><meta name="format-detection" content="telephone=no"><meta charset="utf-8"><!-- Global site tag (gtag.js) - Google Analytics --><script type="text/javascript">function gtag () {return null}function activateAnalytics () {const script = document.createElement('script');script.setAttribute('src', 'https://www.googletagmanager.com/gtag/js?id=UA-120581100-2');script.setAttribute('type', 'text/javascript');script.setAttribute('async', true);script.addEventListener('load', function () {window.dataLayer = window.dataLayer || [];window.gtag = function gtag () {dataLayer.push(arguments);};gtag('js', new Date());gtag('config', 'UA-120581100-2');});document.head.appendChild(script);}window.addEventListener('load', function () {if (window.localStorage.getItem('cookie-consent') === 'accepted') {activateAnalytics();} else if (!window.localStorage.getItem('cookie-consent')) {document.getElementById('cookie-warning').classList.add('show');}});</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" /><script type="text/javascript" src="/tekster/tekster1723996443989.js"></script><meta property="og:description" content="Tekster"><meta name="description" content="Tekster"><meta property="og:url" content="https://aufori.dk/tekster"><link rel="canonical" href="https://aufori.dk/tekster"><script type="text/javascript" src="/modules/cookie1723996443989.js"></script><style>@-ms-viewport{
  width: device-width;
}

html, body {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  position: relative;
}

body {
  font-family: 'Source Serif Pro', serif;
  padding-bottom: 25rem;
  box-sizing: border-box;
  background-color: #fffffc;
  font-size: 100%;
}

html {
  font-size: 10px;
}

body * {
  box-sizing: border-box;
}

main::after {
  display: table;
  clear: both;
  content: "";
}

button {
  cursor: pointer;
  font-family: 'Source Serif Pro', serif;
}

@media screen and (max-width: 1000px) {
  body {
    width: 100% !important;
  }
}
body{
    background-image: url(/images/raat_papir41723996443989.png);
    background-size: auto 100vh;
    width: 100rem;
    margin: 0 auto;
    font-size: 100%;
  }
  
  main {
    padding-top: 8rem;
  }

.nav{
    left: 0;
    right: 0;
    position: absolute;
    margin: 6rem 0px;
    font-size: 16px;
    text-align: center;
}

.nav a{
    text-decoration: none;
    border: solid 2px rgb(91, 91, 91);
    padding: 1.5rem 4em;
    border-radius: 0em;
    /*box-shadow: 0px 0px 0px 1px gray;*/
    transition: 0.2s;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.nav a:link{
    color: black;
}

.nav a:visited{
    color: black;
}

.nav a:hover{
    background-color: rgb(255, 202, 68);
    border: solid 2px rgb(255, 202, 68);
    
}



.papir{
    margin-top: 7rem;
    padding: 9rem 13rem;
    background-color: white;
    font-size: 16px;
    box-shadow: 0px 0px 59px -28px rgba(0,0,0,0.75);
}

header{
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    margin-top: -6rem;
    color: #a0a0a0;
    display: none;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

header:hover{
    cursor: pointer;
    color: grey;
}

.active{
    display: block;
}
.inactive{
    display: none;
}

h1{
    margin-bottom: 3.5rem;
}

.definition{
    margin: 2.5em 3em;
    
}

.definition p{
    font-style: italic;
    margin: 0;
}

.citat{
    margin-top: 3em;
}

.citat-slut{
    margin-bottom: 4em;
}

.citat, .citat-slut{
    font-style: italic;
    padding: 0px 5em;
    font-size: 14px;
}

p{
    margin: 1em 0px;
}

ul{
    margin-bottom: 2em;
}




.music_player{
    display: block;
    margin-top: 5rem;
    background-color: white;
    box-shadow: 0px 0px 59px -28px rgba(0,0,0,0.75);
    
    align-items: center;
    justify-content: center;
}

.music_player .music{
    margin-top: 5rem;
    background-color: white;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.top{
    text-align: center;
    margin-bottom: -4rem;
    border-bottom: solid 1px #b9b9b9;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding: 3rem 2rem 2rem 2rem;
    font-size: 30px;
}


.music_player button{

    margin: 0px 10px;
}

.left, .right{
    position: relative;
    height: 500px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /*color: white;*/
}

.left img{
    width: 95%;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    -webkit-user-drag: none;
}

.right .io{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7em;

}

.right .io button{
    height: 70px;
    width: 70px;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background: none;
}

.right .io button:focus{
    outline: 0;
}

.right .io button:nth-child(2){
    height: 90px;
    width: 90px;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
}

.right #song_title{
    position: absolute;
    top: 70px;
    font-size: 30px;
}

.right #release{
    position: absolute;
    top: 125px;
    font-size: 18px;
}

.right .duration{
    position: absolute;
    bottom: 20%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 20px;
    margin-top: 40px;
}

.right .duration input[type="range"]{
    width: 70%;
}

.right .show_song_number{
    position: absolute;
    top: 0px;
    right: 15px;
    width: 30px;
    height: 20px;
    /*display: flex;*/
    display: none;                          /*KILLER!!*/
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    /*background-color: #e4e4e4;*/
    padding: 1em 2em;
    border-radius: 7px;
    font-size: 15px;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
.right .show_song_number p:nth-child(2){
    margin: 0 5px;
}

.right #currentTime{
    position: absolute;
    display: flex;
    bottom: 15%;
    font-size: 16px;
}

#curtimetext{
    padding-right: 132px;
}

#curtimeText{
    padding-left: 132px;
}

.songrow{
    display: inline-flex;
    position: absolute;
    top: 2px;
    font-size: 14px;
}

.songrow p{
    padding: 0.2rem 1rem;
    margin: 1rem 1rem;
    -webkit-transform: translateX(-10%);
            transform: translateX(-10%);
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.papir div p img{
    width: 18em; 
    float: right; 
    margin-top: -16rem; 
    margin-right: -7rem; 
    -webkit-user-select: none; 
       -moz-user-select: none; 
        -ms-user-select: none; 
            user-select: none;
}




.outro{
    margin-top: 5rem;
    padding: 3rem 0rem 2rem 0rem;
    background-color: white;
    font-size: 16px;
    box-shadow: 0px 0px 59px -28px rgba(0,0,0,0.75);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.outro div{
    width: 100%;
    text-align: center;
    height: 24rem;
    padding: 0 5rem;
}

.outro div:nth-child(2){
    border-left: solid 1px rgb(185, 185, 185);
    border-right: solid 1px rgb(185, 185, 185);
}

.downloads p{
    margin: 0;
    width: 100%;
    margin: 0 auto;
    margin-top: 5rem;
}

.downloads p a{
    color: black;
    text-decoration: none;
    padding: 1rem 3rem;
    border: solid 2px;
}

.downloads p a:hover{
    border: solid 1px;
}

.kontaktinfo p{
    text-align: left;
}

.links p{
    text-align: left;
    margin: 2rem 0;
}

.links p a:visited, .links p a{
    color: rgb(0, 43, 116);
    text-decoration: none;
}


@media screen and (max-width: 1000px) {
    .left img {
        width: 47.5vw;
    }

    .left, .right{
        height: 50vw;
    }

    #curtimetext{
        padding-right: 13vw;
    }

    #curtimeText{
        padding-left: 13vw;
    }
}

@media screen and (max-width: 970px) {
    .papir{
        padding: 9rem;
    }

}

@media screen and (max-width: 850px) {
    .right #song_title, .top{
        font-size: 26px;
    }

    .right #release{
        font-size: 16px;
        top: 120px;
    }
}

@media screen and (max-width: 830px) {
    .papir{
        padding: 9rem 9rem 9rem 6rem;
    }

    .songrow{
        font-size: 13px;
    }

    .downloads p a{
        font-size: 14px;
    }

}

@media screen and (max-width: 750px) {
    .papir div p img{
        width: 14em;
        margin-right: -5rem;
    }

    .songrow{
        font-size: 12px;
    }

    .songrow p{
        margin: 1rem 0.5rem;
    }

    .right #currentTime{
        font-size: 13px;
    }

    .right .io button{
        font-size: 18px;
    }
    
    .right .io button:nth-child(2){
        font-size: 30px;
    }

    .outro div{
        padding: 0 3rem;
    }

}

@media screen and (max-width: 645px) {
    .papir div p img{
        width: 11em;
        margin-right: -4rem;
    }

    .right #song_title, .top{
        font-size: 22px;
    }

    .right #song_title {
        top: 45px;
    }

    .right #release{
        font-size: 14px;
        top: 85px;
    }

    .songrow{
        font-size: 12px;
    }

    .songrow p{
        margin: 1rem 0rem;
        padding: 0.2rem 0.7rem;
        -webkit-transform: translateX(0px);
                transform: translateX(0px);
    }

    .right .io button{
        font-size: 16px;
    }
    
    .right .io button:nth-child(2){
        font-size: 25px;
    }

    .right .duration{
        bottom: 12%;
    }

    .right #currentTime{
        bottom: 5%;
    }

    .outro{
        grid-template-columns: none;
        grid-template-rows: repeat(2, 1fr);
    }

    .outro div:nth-child(2){
        border-right: none;
        border-left: none;
        border-top: solid 1px rgb(185, 185, 185);
        padding-top: 4rem;
    }

    .outro div:nth-child(3){
        border-right: none;
        border-top: solid 1px rgb(185, 185, 185);
        padding-top: 3rem;
        margin-bottom: 5rem;
        margin-top: 8rem;
    }

    .outro div{
        height: 22rem;
        width: 80%;
        margin: auto;
    }

    .outro div{
        padding: 0px 4rem;
    }

}
@media screen and (max-width: 540px) {
    .papir div p img{
        width: 9em;
    }

    .songrow{
        font-size: 10px;
    }

    .songrow p{
        padding: 0.2rem 1rem;
    }
    .citat, .citat-slut{
        font-size: 14px;
    }

    .papir div p img{
        margin-right: 0em;
        margin-top: -12rem;
    }

    header{
        margin-top: -4rem;
    }

    .right #song_title{
        font-size: 20px;
    }

    .right #release{
        font-size: 13px;
        top: 80px;
    }

}

@media screen and (max-width: 510px) {
    .papir{
        font-size: 14px;
        padding: 7rem 5rem 6rem 5rem;
    }

    .music{
        flex-direction: column;
        height: 90vh;
        width: 100vw;
    }

    .left img{
        width: 160%;
        margin-top: 2rem;
        box-shadow: 0px 3px 20px 0px #b0b0bf;
    }

    .left, .right{
        height: 100%;
    }

    .top{
        padding: 2rem 2rem 1rem 2rem;
    }

    .songrow{
        top: 10px;
        width: 100%;
        justify-content: center;
        font-size: 12px;
    }

    .right .duration input[type="range"]{
        width: 70%;
    }

    .right #song_title{
        top: 70px;
    }

    .right #release{
        font-size: 13px;
        top: 105px;
    }
    
    .right .io{
        margin-top: 10em;
    }

    .right{
        width: 100%;
    }

    #curtimetext{
        padding-right: 28vw;
    }

    #curtimeText{
        padding-left: 28vw;
    }

    .right .io button{
        height: 50px;
    }
    
    .right .io button:nth-child(2){
        height: 50px;
    }
}

@media screen and (max-width: 645px) and (min-aspect-ratio: 4/8){
    .right #song_title{
        top: 45px
    }

    .right #release{
        top: 80px;
    }

    .right .io{
        margin-top: 7em;
    }
}

@media screen and (max-width: 450px) {
    .citat, .citat-slut{
        padding: 0px 3em;
    }

    .nav{
        font-size: 12px;
        margin: 4rem;
    }

    .papir{
        margin-top: 2rem;
    }

}

@media screen and (max-width: 400px) {
    .papir div p img{
        width: 8em;
        margin-top: -11rem;
        margin-right: -1rem;
    }

    .left img{
        margin-top: 0.5rem;
    }

}

@media screen and (max-width: 350px) {
    .papir{
        padding: 6rem 3rem 3rem 3rem;
    }

    header{
        margin-top: -3.5rem;
    }

    .nav a{
        padding: 1rem 3em;
    }

    .top{
        font-size: 18px;
    }

}

@media screen and (max-width: 300px) {
    .papir div p img{
        width: 6em;
        margin-top: -9rem;
    }

    .papir{
        padding: 4rem 3rem 3rem 3rem;
    }

    header{
        margin-top: -2rem;
    }

    .nav{
        margin: 4rem 3rem;
    }

    .nav a{
        padding: 1rem 2em;
    }





}
footer {
  text-align: center;
  padding: 1rem 0 12rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

footer a {
  margin: 0 1rem;
  text-decoration: none;
}

footer img {
  width: 4rem;
  height: 4rem;
  opacity: 0.3;
  transition: opacity 0.2s ease-out;
}

footer img:hover {
  opacity: 1;
}

@media screen and (max-width: 1000px) {
  footer img {
    width: 3.5rem;
    height: 3.5rem;
  }
}

@media print {
  footer {
    display: none;
  }
}
@-webkit-keyframes slide-in {
  0% {
    -webkit-transform: translate3d(0, calc(150% + 10rem), 0);
            transform: translate3d(0, calc(150% + 10rem), 0);
  }

  50% {
    -webkit-transform: translate3d(0, calc(150% + 10rem), 0);
            transform: translate3d(0, calc(150% + 10rem), 0);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes slide-in {
  0% {
    -webkit-transform: translate3d(0, calc(150% + 10rem), 0);
            transform: translate3d(0, calc(150% + 10rem), 0);
  }

  50% {
    -webkit-transform: translate3d(0, calc(150% + 10rem), 0);
            transform: translate3d(0, calc(150% + 10rem), 0);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

#cookie-warning {
  display: none;
  width: 80rem;
  left: calc(50% - 40rem);
  bottom: 1rem;
  position: fixed;
  background-color: #fffffc;
  box-shadow: 0px 0px 10px 0px #aaa;
  padding: 1.5rem;
  border-radius: 2px;
  z-index: 50;
}

#cookie-warning.show {
  display: block;
  -webkit-animation: slide-in 2s ease-out;
          animation: slide-in 2s ease-out;
}

#cookie-warning .cookie-greeting {
  display: flex;
  align-items: center;
}

#cookie-warning .spacer {
  flex: 1 0 auto;
}

#cookie-warning.open .cookie-greeting {
  display: none;
}

#cookie-warning .cookie-greeting button:not(.cookie-accept) {
  margin-left: 0.5rem;
  background: transparent;
  border: 0;
  color: #759f5a;
  font-size: 1.6rem;
  padding: 0;
}

#cookie-warning .cookie-text {
  display: none;
}

#cookie-warning.open .cookie-text {
  display: block;
}

#cookie-warning p {
  font-size: 1.6rem;
  margin: 0;
}

#cookie-warning .cookie-buttons {
  display: none;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-top: 1rem;
}

#cookie-warning.open .cookie-buttons {
  display: flex;
}

#cookie-warning .cookie-buttons > button,
#cookie-warning .cookie-greeting .cookie-accept {
  margin-left: 0.5rem;
  padding: 0.6rem 0;
  width: 10rem;
  font-size: 2rem;
  font-family: 'Amatic SC', cursive;
  border: 0;
}

#cookie-warning .cookie-accept {
  background-color: #759f5a;
}

#cookie-warning .cookie-reject {
  background-color: #ddddd7;
}


@media screen and (max-width: 945px){
  #cookie-warning{
    width: 70rem;
    left: calc(50% - 35rem)
  }
}

@media screen and (max-width: 945px){
  #cookie-warning{
    width: 64rem;
    left: calc(50% - 32rem)
  }
}

@media screen and (max-width: 745px){
  #cookie-warning{
    width: 48rem;
    left: calc(50% - 24rem)
  }
}

@media screen and (max-width: 573px){
  #cookie-warning{
    width: 40rem;
    left: calc(50% - 20rem)
  }
}

@media screen and (max-width: 480px){
  #cookie-warning{
    width: 30rem;
    left: calc(50% - 15rem)
  }

  #cookie-warning p, #cookie-warning .cookie-greeting button{
    font-size: 1.3rem;
  }
}
</style></head><body><div class="nav"><a href="/index.html">Gå til AUFORI's hjemmeside</a></div><main><section class="papir"><header id="language1" class="active">-- English --</header><header id="language2">-- Dansk --</header><div id="dansk" class="active"><h1>Pressetekst 2024</h1><p><img src="/images/logoubaggrund1723996443988.png"></p><!--<p>Navnet AUFORI er en sammentrækning af ordene ​eufori​, ​apori ​og aforisme​, og alle 3 ord er nøgleord til den musik, vi gerne vil skabe.</p><div class="definition"><p>Eufori: ​Den stærke følelse af velvære og lykke</p><p>Apori: ​Rådvildheden og tvivlen</p><p>Aforisme:​ Det kortfattede, fyndige udtryk for en tanke</p></div>--><p>AUFORI er følelsen af at være i en eventyrskov, hvor tiden står stille og hvor mystiske væsener gemmer sig. Det er lyden af vores indre barn, der minder os om at vi aldrig må stoppe med at lege.</p> <p>Med deres lyd og ord fører AUFORI os gennem universer hvor tid bliver til en flydende strøm.Det er en lydskov af ambiente synthesizers, fortryllende klangflader og hypnotiserende tekster.</p><!--        <p>AUFORI's sange består af ærlig og skrøbelig poesi, og indeholder sproglige billeder og refleksioner.</p>--><p> <br>Her er et udpluk af tidligere optrædner:</p><ul><li>UHØRT Festival 2016</li><li>SPOT Festival 2018</li><li>New Note Festival 2018</li><li>Smukfest 2018, finalen i KarriereKanonen</li><li>DR Koncerthuset 2019</li><li>Wonderfestiwall 2019</li><li>Store Vega 2021 <a href="https://youtu.be/eMUuEkQNoVE" target="_blank">(Se koncert)</a></li><li>Lille Vega 2022</li><li>Posten Odense 2022</li><li>Tivoli 2024</li></ul><p>Bandet har deltaget i finalen hos DR og Bandakademiets ‘KarriereKanonen 2018’, og har været featured på DR’s P3 og P6 Beat. Deres numre er også blevet brugt i forbindelse med diverse tv-udsendelser på TV2, bl.a som underlægning til X-Factor.</p></div><div id="engelsk" class="inactive"><h1>Press 2024</h1><p><img src="/images/logoubaggrund1723996443988.png"></p><p>AUFORI is the feeling of being in an enchanted forest, where time stands still and where mysterious creatures hide. It's the sound of our inner child, reminding us never to stop playing.</p><p>With their sound and words, AUFORI guides us through universes where time becomes a flowing stream. It's a sonic forest of ambient synthesizers, enchanting soundscapes, and mesmerizing lyrics.</p><p>List of previous highligt performances :</p><ul><li>UHØRT Festival 2016</li><li>SPOT Festival 2018</li><li>New Note Festival 2018</li><li>Smukfest 2018, finalen i KarriereKanonen</li><li>DR Koncerthuset 2019</li><li>Wonderfestiwall 2019</li><li>Store Vega 2021 <a href="https://youtu.be/eMUuEkQNoVE" target="_blank">(Se koncert)</a></li><li>Lille Vega 2022</li><li>Posten Odense 2022</li><li>Tivoli 2024</li></ul><p>The band participated in the finals of a highly valued Danish music competition, called KarriereKanonen, which has sparked the life of many famous and touring bands in Denmark such as The Minds of 99, Djämes Braun, Marie Key, Katinka and many more. The band has furthermore been featured on the popular Danish radio stations P3 and P6 Beat.</p></div></section><section class="music_player"><div id="dansk1" class="top active">Hør vores musik</div><div id="engelsk1" class="top inactive">Listen to these songs</div><div class="music"><div class="left"><img id="track_image"></div><div class="right"><div class="show_song_number"><p id="present">1</p><p>/</p><p id="total">3</p></div><div class="songrow"><p onclick="songselect1()" onmouseover="select1Hover(this)" onmouseout="select1DeHover(this)" id="songSelect1">Rygsæk</p><p onclick="songselect2()" onmouseover="select2Hover(this)" onmouseout="select2DeHover(this)" id="songSelect2">Porcelænshav</p><p onclick="songselect3()" onmouseover="select3Hover(this)" onmouseout="select3DeHover(this)" id="songSelect3">Åbne Favne</p></div><p id="song_title">Rygsæk</p><p id="release">2022</p><div class="io"><button onclick="previous_song()" id="pre"><i class="fas fa-step-backward"></i></button><button onclick="justplay()" id="play"><i class="fas fa-play"></i></button><button onclick="next_song()" id="next"><i class="fas fa-step-forward"></i></button></div><div id="currentTime"><span id="curtimetext">0:00</span><span id="curtimeText">0:00</span></div><div class="duration"><input type="range" min="0" max="100" value="0" id="duration_slider" onchange="change_duration()"></div></div></div></section><section id="dansk2" class="active"><div class="outro"><div class="downloads"> <b>Materiale</b><p><a href="/material/AUFORIPressefotos1723996443989.zip" download="/material/AUFORIPressefotos1723996443989.zip">Fotos</a></p><p><a href="/material/Rider Aufori 20241723996443989.pdf" download="/material/Rider Aufori 20241723996443989.pdf">Tech Rider</a></p></div><div class="kontaktinfo"><b>Kontaktinfo</b><p><b>Band:</b><br>auforimusik@gmail.com</p><!--<p><b>Booking:</b><br>Marcus Rønnov, marcus@sosoagency.dk</p>--></div><div class="links"><b>Links</b><p><a href="https://www.facebook.com/AUFORImusik/" >Facebook Side</a></p><p><a href="https://www.instagram.com/aufori/" >Instagram Profil</a></p><p><a href="spotify:artist:2yAzTbsX30WKUFmCfWiaIT" >Spotify Profil</a></p><!--<p><a href="https://www.sosoagency.dk" >SOSO Agency</a></p>--></div></div></section><section id="engelsk2" class="inactive"><div class="outro"><div class="downloads"> <b>Press Photos</b><p><a href="/material/AUFORIPressefotos1723996443989.zip" download="/material/AUFORIPressefotos1723996443989.zip">Download</a></p></div><div class="kontaktinfo"><b>Contact Info</b><p><b>Band:</b><br>auforimusik@gmail.com</p><!--<p><b>Booking:</b><br>Marcus Rønnov, marcus@sosoagency.dk</p>--></div><div class="links"><b>Links</b><p><a href="https://www.facebook.com/AUFORImusik/" >Facebook page</a></p><p><a href="https://www.instagram.com/aufori/" >Instagram profile</a></p><p><a href="spotify:artist:2yAzTbsX30WKUFmCfWiaIT" >Spotify profile</a></p><!--<p><a href="https://www.sosoagency.dk" >SOSO Agency</a></p>--></div></div></section></main><footer><a href="https://www.facebook.com/AUFORImusik/" target="_blank" rel="noopener noreferrer"><img src="/images/facebook_logo1723996443988.png" alt="Facebook"></a><a href="https://www.instagram.com/aufori/" target="_blank" rel="noopener noreferrer"><img src="/images/instagramlogo1723996443988.png" alt="Instagram"></a><a href="https://open.spotify.com/artist/2yAzTbsX30WKUFmCfWiaIT?si=WzUc5ODpQeKkDLYP3Hq99w" target="_blank" rel="noopener noreferrer"><img src="/images/spotifylogo1723996443989.png" alt="Spotify"></a></footer><div id="cookie-warning"><p class="cookie-greeting">Hej! Må vi bruge cookies?<button class="cookie-readmore" onclick="cookieReadmore()">Læs mere</button><span class="spacer"></span><button class="cookie-accept" onclick="acceptCookies()">Ok</button></p><p class="cookie-text">Her på siden vil vi gerne bruge cookies til at tracke din adfærd. Alt det data vi har tænkt os at indsamle er anonymiseret og vi sælger ikke din data videre og tjener ikke penge på den. Vi ved hverken hvad du hedder eller hvor du bor 🌞 Vi bruger udelukkende dataen for at lære hvordan du navigerer rundt på siden, så vi kan gøre brugeroplevelsen bedre. Du bliver ikke tracket på nogen måde før du har klikket <i>OK</i> nedenfor.</p><div class="cookie-buttons"><button class="cookie-reject" onclick="rejectCookies()">Nej tak</button><button class="cookie-accept" onclick="acceptCookies()">Ok</button></div></div><script src="/presseside/script1723996443989.js"></script></body></html>