<!DOCTYPE html><html><head><title>AUFORI</title><meta property="og:title" content="AUFORI's hjemmeside"><meta property="og:image" content="https://aufori.dk/images/Logo21723996443988.jpg"><meta property="og:type" content="website"><link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700&display=block" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&display=block" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=block" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet"><link rel="icon" type="image/png" href="/images/browserlogo1723996443988.png"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#fffffc"><meta name="format-detection" content="telephone=no"><meta charset="utf-8"><!-- Global site tag (gtag.js) - Google Analytics --><script type="text/javascript">function gtag () {return null}function activateAnalytics () {const script = document.createElement('script');script.setAttribute('src', 'https://www.googletagmanager.com/gtag/js?id=UA-120581100-2');script.setAttribute('type', 'text/javascript');script.setAttribute('async', true);script.addEventListener('load', function () {window.dataLayer = window.dataLayer || [];window.gtag = function gtag () {dataLayer.push(arguments);};gtag('js', new Date());gtag('config', 'UA-120581100-2');});document.head.appendChild(script);}window.addEventListener('load', function () {if (window.localStorage.getItem('cookie-consent') === 'accepted') {activateAnalytics();} else if (!window.localStorage.getItem('cookie-consent')) {document.getElementById('cookie-warning').classList.add('show');}});</script><meta property="og:description" content="Forside"><meta name="description" content="Forside"><meta property="og:url" content="https://aufori.dk"><link rel="canonical" href="https://aufori.dk"><script type="text/javascript" src="/modules/navigation1723996443989.js"></script><script type="text/javascript" src="/modules/cookie1723996443989.js"></script><style>main {
  width: 100%;
  min-height: 100vh;
}

main > .logo {
  width: 100%;
  height: 100vh;

  background-image: url(/images/logoubaggrund31723996443989.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

body {
  background-image: url(/images/home-background1723996443988.jpg) !important;
  background-size: cover;
  background-position: center;
  font-size: 100%;
}

nav:not(.open) .nav-row > * {
	color:white ! important;
}

nav .nav-toggle {
	-webkit-filter: invert(1);
	        filter: invert(1);
}


.credits{
  background: linear-gradient(0deg, rgba(255,207,28,1) 0%, rgba(255,228,28,1) 94%);
  position: fixed;
  bottom: 0;
  padding: 0 1.5rem;
  padding-bottom: 2rem;
  margin-bottom: -2.3rem;
  border-radius: 15px;
  font-size: .5rem;
  right: 5%;
  box-shadow: 0px 2px 6px 0 #636363;
}

.credits a{
  text-decoration: none;
  color: black;
}

.credits a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 500px) {
  .credits{
    font-size: .4rem;
  }
}

@media screen and (max-width: 350px) {
  .credits{
    font-size: .35rem;
  }
}
@-ms-viewport{
  width: device-width;
}

html, body {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  position: relative;
}

body {
  font-family: 'Source Serif Pro', serif;
  padding-bottom: 25rem;
  box-sizing: border-box;
  background-color: #fffffc;
  font-size: 100%;
}

html {
  font-size: 10px;
}

body * {
  box-sizing: border-box;
}

main::after {
  display: table;
  clear: both;
  content: "";
}

button {
  cursor: pointer;
  font-family: 'Source Serif Pro', serif;
}

@media screen and (max-width: 1000px) {
  body {
    width: 100% !important;
  }
}
nav {
  font-size: 2.5rem;
  font-family: 'Amatic SC', cursive;
  font-weight: bold;
  line-height: 3rem;
  padding: 4rem 0 2rem;
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100rem;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "level-1-left level-1-right"
    "level-2 level-2";
  justify-content: end;
}

nav::after {
  content: "";
  display: table;
  clear: both;
}

nav .nav-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  overflow: hidden;
  transition: height 0.3s ease-out;
}

nav .nav-row.level-1.left {
  grid-area: level-1-left;
}

nav .nav-row.level-1.right {
  grid-area: level-1-right;
}

nav .nav-row.level-1 {
  height: 3.5rem;
  align-items: flex-end;
}

nav .nav-row.level-2 {
  grid-area: level-2;
  height: 0;
  align-items: flex-start;
}

nav.show-dropdown .nav-row.level-1 {
  height: 0;
}

nav.show-dropdown .nav-row.level-2 {
  height: 3.5rem;
}

nav .nav-row > * {
  color: #1d1d1d;
  text-decoration: none;
  padding: 0 0.6rem 0.2rem;
  border-bottom: 1px solid transparent;
  margin-left: 4rem;
  cursor: pointer;
}

nav .nav-row > *:visited {
  color: #1d1d1d;
}

nav .nav-row > *:hover {
  border-color: #bebebe;
}

nav .nav-toggle {
  display: none;
}

@media screen and (max-width: 1000px) {
  nav {
    background: transparent;
    padding: 0;
    width: 100%;
    height: 100%;
    transition: all 0.2s ease-out;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  nav .hide-on-mobile {
    display: none;
  }

  nav.open {
    background-color: #ffffff;
    position: fixed;
    top: 0;
    pointer-events: all;
  }

  nav .nav-row {
    flex-direction: column;
    align-items: center;
    padding: 0;
    opacity: 0;
    position: relative;
    -webkit-transform: translateY(-5vh);
            transform: translateY(-5vh);
    transition: all 0.2s ease-out;
  }

  nav .nav-row.level-1 {
    height: auto;
    align-items: center;
  }

  nav .nav-row.level-2 {
    align-items: center;
  }

  nav.show-dropdown .nav-row.level-2 {
    height: auto;
  }

  nav.open > .nav-row {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }

  nav .nav-row > * {
    margin: 1rem 0;
  }

  nav .nav-toggle {
    display: block;
    position: absolute;
    background-image: url(/images/menu1723996443989.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: none;
    top: 1rem;
    left: 1rem;
    width: 4rem;
    height: 4rem;
    opacity: 0.5;
    outline: none;
    z-index: 1000;
    pointer-events: all;
  }

  nav.open .nav-toggle {
    background-image: url(/images/close1723996443988.png);
    -webkit-filter: none;
            filter: none;
    opacity: 0.5 !important;
  }
}

@media print {
  nav {
    display: none;
  }
}
@-webkit-keyframes slide-in {
  0% {
    -webkit-transform: translate3d(0, calc(150% + 10rem), 0);
            transform: translate3d(0, calc(150% + 10rem), 0);
  }

  50% {
    -webkit-transform: translate3d(0, calc(150% + 10rem), 0);
            transform: translate3d(0, calc(150% + 10rem), 0);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes slide-in {
  0% {
    -webkit-transform: translate3d(0, calc(150% + 10rem), 0);
            transform: translate3d(0, calc(150% + 10rem), 0);
  }

  50% {
    -webkit-transform: translate3d(0, calc(150% + 10rem), 0);
            transform: translate3d(0, calc(150% + 10rem), 0);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

#cookie-warning {
  display: none;
  width: 80rem;
  left: calc(50% - 40rem);
  bottom: 1rem;
  position: fixed;
  background-color: #fffffc;
  box-shadow: 0px 0px 10px 0px #aaa;
  padding: 1.5rem;
  border-radius: 2px;
  z-index: 50;
}

#cookie-warning.show {
  display: block;
  -webkit-animation: slide-in 2s ease-out;
          animation: slide-in 2s ease-out;
}

#cookie-warning .cookie-greeting {
  display: flex;
  align-items: center;
}

#cookie-warning .spacer {
  flex: 1 0 auto;
}

#cookie-warning.open .cookie-greeting {
  display: none;
}

#cookie-warning .cookie-greeting button:not(.cookie-accept) {
  margin-left: 0.5rem;
  background: transparent;
  border: 0;
  color: #759f5a;
  font-size: 1.6rem;
  padding: 0;
}

#cookie-warning .cookie-text {
  display: none;
}

#cookie-warning.open .cookie-text {
  display: block;
}

#cookie-warning p {
  font-size: 1.6rem;
  margin: 0;
}

#cookie-warning .cookie-buttons {
  display: none;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-top: 1rem;
}

#cookie-warning.open .cookie-buttons {
  display: flex;
}

#cookie-warning .cookie-buttons > button,
#cookie-warning .cookie-greeting .cookie-accept {
  margin-left: 0.5rem;
  padding: 0.6rem 0;
  width: 10rem;
  font-size: 2rem;
  font-family: 'Amatic SC', cursive;
  border: 0;
}

#cookie-warning .cookie-accept {
  background-color: #759f5a;
}

#cookie-warning .cookie-reject {
  background-color: #ddddd7;
}


@media screen and (max-width: 945px){
  #cookie-warning{
    width: 70rem;
    left: calc(50% - 35rem)
  }
}

@media screen and (max-width: 945px){
  #cookie-warning{
    width: 64rem;
    left: calc(50% - 32rem)
  }
}

@media screen and (max-width: 745px){
  #cookie-warning{
    width: 48rem;
    left: calc(50% - 24rem)
  }
}

@media screen and (max-width: 573px){
  #cookie-warning{
    width: 40rem;
    left: calc(50% - 20rem)
  }
}

@media screen and (max-width: 480px){
  #cookie-warning{
    width: 30rem;
    left: calc(50% - 15rem)
  }

  #cookie-warning p, #cookie-warning .cookie-greeting button{
    font-size: 1.3rem;
  }
}
footer {
  text-align: center;
  padding: 1rem 0 12rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

footer a {
  margin: 0 1rem;
  text-decoration: none;
}

footer img {
  width: 4rem;
  height: 4rem;
  opacity: 0.3;
  transition: opacity 0.2s ease-out;
}

footer img:hover {
  opacity: 1;
}

@media screen and (max-width: 1000px) {
  footer img {
    width: 3.5rem;
    height: 3.5rem;
  }
}

@media print {
  footer {
    display: none;
  }
}
</style></head><body><nav id="menu" onmouseleave="hideMusicDropdown(1000)" onmouseenter="clearDropdownTimeout()"><button id="nav-toggle" class="nav-toggle"></button><div class="nav-row level-1 left"><a href="/">Hjem</a><a href="/om_os">Om os</a><a href="/tekster">Tekster og Akkorder</a><a href="/koncerter">Koncerter</a><a href="/kontakt">Kontakt</a><!--<span onclick="showMusicDropdown()">Musik</span>--></div><!--<div class="nav-row level-2"><span onclick="hideMusicDropdown()">&larr;</span><a href="/tekster">Tekster og Akkorder</a><a href="/diskografi">Diskografi</a><a href="/video">Video</a><a href="/noder">Noder</a></div><div class="nav-row level-1 right"><a href="/tekster">Tekster og Akkorder</a><a href="/koncerter">Koncerter</a><a href="/kontakt">Kontakt</a>--></div></nav><main><div class="logo"></div></main><div id="cookie-warning"><p class="cookie-greeting">Hej! Må vi bruge cookies?<button class="cookie-readmore" onclick="cookieReadmore()">Læs mere</button><span class="spacer"></span><button class="cookie-accept" onclick="acceptCookies()">Ok</button></p><p class="cookie-text">Her på siden vil vi gerne bruge cookies til at tracke din adfærd. Alt det data vi har tænkt os at indsamle er anonymiseret og vi sælger ikke din data videre og tjener ikke penge på den. Vi ved hverken hvad du hedder eller hvor du bor 🌞 Vi bruger udelukkende dataen for at lære hvordan du navigerer rundt på siden, så vi kan gøre brugeroplevelsen bedre. Du bliver ikke tracket på nogen måde før du har klikket <i>OK</i> nedenfor.</p><div class="cookie-buttons"><button class="cookie-reject" onclick="rejectCookies()">Nej tak</button><button class="cookie-accept" onclick="acceptCookies()">Ok</button></div></div><footer><a href="https://www.facebook.com/AUFORImusik/" target="_blank" rel="noopener noreferrer"><img src="/images/facebook_logo1723996443988.png" alt="Facebook"></a><a href="https://www.instagram.com/aufori/" target="_blank" rel="noopener noreferrer"><img src="/images/instagramlogo1723996443988.png" alt="Instagram"></a><a href="https://open.spotify.com/artist/2yAzTbsX30WKUFmCfWiaIT?si=WzUc5ODpQeKkDLYP3Hq99w" target="_blank" rel="noopener noreferrer"><img src="/images/spotifylogo1723996443989.png" alt="Spotify"></a></footer><div class="credits"><a href="https://www.instagram.com/alberte.spork/" target="_blank"><h1>Artwork by Alberte Spork</h1></a></div></body></html>