<!DOCTYPE html><html><head><title>AUFORI: Diskografi</title><meta property="og:title" content="AUFORI's hjemmeside"><meta property="og:image" content="https://aufori.dk/images/Logo21723996443988.jpg"><meta property="og:type" content="website"><link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700&display=block" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&display=block" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=block" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet"><link rel="icon" type="image/png" href="/images/browserlogo1723996443988.png"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#fffffc"><meta name="format-detection" content="telephone=no"><meta charset="utf-8"><!-- Global site tag (gtag.js) - Google Analytics --><script type="text/javascript">function gtag () {return null}function activateAnalytics () {const script = document.createElement('script');script.setAttribute('src', 'https://www.googletagmanager.com/gtag/js?id=UA-120581100-2');script.setAttribute('type', 'text/javascript');script.setAttribute('async', true);script.addEventListener('load', function () {window.dataLayer = window.dataLayer || [];window.gtag = function gtag () {dataLayer.push(arguments);};gtag('js', new Date());gtag('config', 'UA-120581100-2');});document.head.appendChild(script);}window.addEventListener('load', function () {if (window.localStorage.getItem('cookie-consent') === 'accepted') {activateAnalytics();} else if (!window.localStorage.getItem('cookie-consent')) {document.getElementById('cookie-warning').classList.add('show');}});</script><meta property="og:description" content="Diskografi"><meta name="description" content="Diskografi"><meta property="og:url" content="https://aufori.dk/diskografi"><link rel="canonical" href="https://aufori.dk/diskografi"><script type="text/javascript" src="/modules/navigation1723996443989.js"></script><script type="text/javascript" src="/modules/cookie1723996443989.js"></script><style>main {
	padding-top: 8rem;
}

body{
	background-image: url(/images/raat_papir31723996443989.png);
	background-size: auto 100vh;
	font-size: 100%;
}

.wrapper{
	width: 100vw;
	position: relative;
	left: 50%;
	right: 50%;
	margin-left: -50vw;
	margin-right: -50vw;
}

section {
	width: 110rem;
	margin: 0 auto;
	margin-top: 6rem;
	padding: 5rem 0;
	/*background-color: #384035;*/
	background: rgb(17,17,40);
	background: linear-gradient(0deg, rgba(17,17,40,1) 0%, rgba(50,52,48,1) 100%);
	box-shadow: inset 0px 2px 20px 5px #000000;
	border: 15px ridge #A45100;
	border-radius: 2px;
}

/*#384035; grønlig farve*/
/*#585858; grålig farve*/

.title{
	text-align: center;
	margin: 0 auto;
	color: #f9f9f9;
	font-size: 4rem;
	letter-spacing: 0.3rem;
	text-shadow: -1px 2px 2px #1f1d1d;
}

.diskografi{
	margin: 5rem auto;
	/*padding: 10rem 0;*/
	width: 900px;
	height: 1350px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-gap: 3.5rem;
}

.runddans{
	background-image: url(/images/runddans1723996443989.jpg);
}

.overflader{
	background-image: url(/images/overflader-album1723996443989.jpg);
}

.stjernetraade{
	background-image: url(/images/stjernetraade1723996443989.jpg);
}

.blaamaerker{
	background-image: url(/images/blaa-maerker1723996443988.jpg);
}
.bloedeuniverser{
	background-image: url(/images/blode_universer1723996443988.jpg);
}


.runddans, .overflader, .stjernetraade, .blaamaerker, .bloedeuniverser {
	background-size: cover;
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	border-radius: 5px;
	box-shadow: 0 0.2rem 1rem 0px #131212;
}


.runddans > .songlist {
	background-color: rgba(242,104,24, 0.7);
}

.overflader > .songlist {
	background-color: rgba(255,191,42, 0.7);
}

.stjernetraade > .songlist {
	background-color: rgba(248,226,111, 0.7);
}

.blaamaerker > .songlist {
	background-color: rgba(92,151,212, 0.7);
}

.bloedeuniverser > .songlist {
	background-color: rgba(92,151,212, 0.7);
}

.songlist{
	z-index: 2;
	width: 60%;
	height: 100%;
	position: absolute;
	right: 0px;
	padding-left: 1rem;
	transition: -webkit-transform .3s;
	transition: transform .3s;
	transition: transform .3s, -webkit-transform .3s;
	/*transition-delay: .02s 1s;*/
	-webkit-transform: translateX(101%);
	        transform: translateX(101%);
	font-family: Source Sans Pro, sans-serif;
}

.runddans:hover .songlist,
.overflader:hover .songlist,
.stjernetraade:hover .songlist,
.blaamaerker:hover .songlist,
.bloedeuniverser:hover .songlist{
	-webkit-transform: translateX(1%);
	        transform: translateX(1%);
}

h1 {
	width: 50%;
	margin-top: 3rem;
	margin-left: 1.1rem;
	font-size: 3.2rem;
	white-space: nowrap;
	font-family: Source Serif Pro, serif;
}
.bloedeuniverser .songlist h1{
	font-size: 2.8rem;
	margin-bottom: 3rem;
}

h2 {
	margin: 0;
	margin-left: 1.2rem;
	margin-top: -3rem;
	font-size: 1.3rem;
	font-weight: normal;
}

.songs > ol {
	list-style-type: decimal;
	margin-left: 0rem;
}

.songs > ol > li {
	padding-left: .4rem;
	padding-top: .8rem;
	font-size: 2rem;
}



@media screen and (max-width: 1250px) {
	section{
	width: 900px;
	}

	.diskografi {
		width: 750px;
		height: 750px;
	}

	h1{
		font-size: 2.5rem;
		margin-top: 2rem;
	}

	h2 {
		margin-top: -2rem;
	}

	.songs > ol > li{
		font-size: 1.5rem;
	}

	.songs > ol {
		margin-left: -1rem;
	}

}

@media screen and (max-width: 1100px) {
	section{
	width: 800px;
	}

	.diskografi {
		width: 700px;
		height: 700px;
	}

	.title{
		font-size: 3.5rem;
	}

	h1{
		font-size: 2.4rem;
	}

	.songs > ol > li{
		font-size: 1.5rem;
	}
}

@media screen and (max-width: 1000px) {
	section{
		margin-top: 0;
	}
}

@media screen and (max-width: 885px) {
	section{
	width: 600px;
	padding-top: 4rem;
	}
	.diskografi {
		width: 500px;
		height: 500px;
	}

	.title{
		font-size: 3rem;
	}

	h1{
		font-size: 1.7rem;
		margin-top: 1rem;
	}

	h2{
		margin: 0;
		margin-left: 1.2rem;
		margin-top: -1.3rem;
		font-size: .8rem;
		font-weight: normal;

	}

	.songs {
		margin-top: -1.2rem;
	}

	.songs > ol > li{
		font-size: 1rem;
		margin-left: -1rem;
	}

	li {
		padding-top: 0.5rem;
	}

}

@media screen and (max-width: 680px) {
	section{
	width: 500px;
	padding-top: 4rem;
	}
	.diskografi {
		width: 400px;
		height: 400px;
		margin: 3rem auto;
	}

	.title{
		font-size: 3rem;
	}

	h1{
		font-size: 1.3rem;
		margin-left: .4rem;
		margin-top: 1.1rem;
	}

	h2{
		margin: 0;
		margin-left: .4rem;
		margin-top: -1.3rem;
		font-size: .6rem;
		font-weight: normal;
		margin-bottom: 2rem;

	}

	.songs > ol > li{
		font-size: .75rem;
		margin-left: -1.8rem;
		margin-top: 3px;
		padding-top: 0rem;
	}
}

@media screen and (max-width: 550px) {
	section{
	width: 350px;
	padding-top: 4rem;
	}
	.diskografi {
		width: 225px;
		height: 1005px;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-column-gap: 0;
	}

	.title{
		font-size: 3rem;
		padding-bottom: .5rem;
	}

	h1{
		font-size: 1.7rem;
		margin-top: 1.2rem;
	}

	h2{
		margin: 0;
		margin-left: .5rem;
		margin-top: -1.5rem;
		font-size: .8rem;
		font-weight: normal;
		margin-bottom: 2.5rem;

	}

	.songs {
		margin-left: .5rem;
	}

	.songs > ol > li{
		font-size: 1rem;
		margin-left: -2rem;
		margin-top: 5px;
	}
}

@media screen and (max-width: 450px) {
	section{
	width: 300px;
	padding-top: 4rem;
	}

	.title{
		font-size: 2.3rem;
		padding-bottom: .5rem;
	}
}
@-ms-viewport{
  width: device-width;
}

html, body {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  position: relative;
}

body {
  font-family: 'Source Serif Pro', serif;
  padding-bottom: 25rem;
  box-sizing: border-box;
  background-color: #fffffc;
  font-size: 100%;
}

html {
  font-size: 10px;
}

body * {
  box-sizing: border-box;
}

main::after {
  display: table;
  clear: both;
  content: "";
}

button {
  cursor: pointer;
  font-family: 'Source Serif Pro', serif;
}

@media screen and (max-width: 1000px) {
  body {
    width: 100% !important;
  }
}
nav {
  font-size: 2.5rem;
  font-family: 'Amatic SC', cursive;
  font-weight: bold;
  line-height: 3rem;
  padding: 4rem 0 2rem;
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100rem;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "level-1-left level-1-right"
    "level-2 level-2";
  justify-content: end;
}

nav::after {
  content: "";
  display: table;
  clear: both;
}

nav .nav-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  overflow: hidden;
  transition: height 0.3s ease-out;
}

nav .nav-row.level-1.left {
  grid-area: level-1-left;
}

nav .nav-row.level-1.right {
  grid-area: level-1-right;
}

nav .nav-row.level-1 {
  height: 3.5rem;
  align-items: flex-end;
}

nav .nav-row.level-2 {
  grid-area: level-2;
  height: 0;
  align-items: flex-start;
}

nav.show-dropdown .nav-row.level-1 {
  height: 0;
}

nav.show-dropdown .nav-row.level-2 {
  height: 3.5rem;
}

nav .nav-row > * {
  color: #1d1d1d;
  text-decoration: none;
  padding: 0 0.6rem 0.2rem;
  border-bottom: 1px solid transparent;
  margin-left: 4rem;
  cursor: pointer;
}

nav .nav-row > *:visited {
  color: #1d1d1d;
}

nav .nav-row > *:hover {
  border-color: #bebebe;
}

nav .nav-toggle {
  display: none;
}

@media screen and (max-width: 1000px) {
  nav {
    background: transparent;
    padding: 0;
    width: 100%;
    height: 100%;
    transition: all 0.2s ease-out;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  nav .hide-on-mobile {
    display: none;
  }

  nav.open {
    background-color: #ffffff;
    position: fixed;
    top: 0;
    pointer-events: all;
  }

  nav .nav-row {
    flex-direction: column;
    align-items: center;
    padding: 0;
    opacity: 0;
    position: relative;
    -webkit-transform: translateY(-5vh);
            transform: translateY(-5vh);
    transition: all 0.2s ease-out;
  }

  nav .nav-row.level-1 {
    height: auto;
    align-items: center;
  }

  nav .nav-row.level-2 {
    align-items: center;
  }

  nav.show-dropdown .nav-row.level-2 {
    height: auto;
  }

  nav.open > .nav-row {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }

  nav .nav-row > * {
    margin: 1rem 0;
  }

  nav .nav-toggle {
    display: block;
    position: absolute;
    background-image: url(/images/menu1723996443989.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: none;
    top: 1rem;
    left: 1rem;
    width: 4rem;
    height: 4rem;
    opacity: 0.5;
    outline: none;
    z-index: 1000;
    pointer-events: all;
  }

  nav.open .nav-toggle {
    background-image: url(/images/close1723996443988.png);
    -webkit-filter: none;
            filter: none;
    opacity: 0.5 !important;
  }
}

@media print {
  nav {
    display: none;
  }
}
footer {
  text-align: center;
  padding: 1rem 0 12rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

footer a {
  margin: 0 1rem;
  text-decoration: none;
}

footer img {
  width: 4rem;
  height: 4rem;
  opacity: 0.3;
  transition: opacity 0.2s ease-out;
}

footer img:hover {
  opacity: 1;
}

@media screen and (max-width: 1000px) {
  footer img {
    width: 3.5rem;
    height: 3.5rem;
  }
}

@media print {
  footer {
    display: none;
  }
}
@-webkit-keyframes slide-in {
  0% {
    -webkit-transform: translate3d(0, calc(150% + 10rem), 0);
            transform: translate3d(0, calc(150% + 10rem), 0);
  }

  50% {
    -webkit-transform: translate3d(0, calc(150% + 10rem), 0);
            transform: translate3d(0, calc(150% + 10rem), 0);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes slide-in {
  0% {
    -webkit-transform: translate3d(0, calc(150% + 10rem), 0);
            transform: translate3d(0, calc(150% + 10rem), 0);
  }

  50% {
    -webkit-transform: translate3d(0, calc(150% + 10rem), 0);
            transform: translate3d(0, calc(150% + 10rem), 0);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

#cookie-warning {
  display: none;
  width: 80rem;
  left: calc(50% - 40rem);
  bottom: 1rem;
  position: fixed;
  background-color: #fffffc;
  box-shadow: 0px 0px 10px 0px #aaa;
  padding: 1.5rem;
  border-radius: 2px;
  z-index: 50;
}

#cookie-warning.show {
  display: block;
  -webkit-animation: slide-in 2s ease-out;
          animation: slide-in 2s ease-out;
}

#cookie-warning .cookie-greeting {
  display: flex;
  align-items: center;
}

#cookie-warning .spacer {
  flex: 1 0 auto;
}

#cookie-warning.open .cookie-greeting {
  display: none;
}

#cookie-warning .cookie-greeting button:not(.cookie-accept) {
  margin-left: 0.5rem;
  background: transparent;
  border: 0;
  color: #759f5a;
  font-size: 1.6rem;
  padding: 0;
}

#cookie-warning .cookie-text {
  display: none;
}

#cookie-warning.open .cookie-text {
  display: block;
}

#cookie-warning p {
  font-size: 1.6rem;
  margin: 0;
}

#cookie-warning .cookie-buttons {
  display: none;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-top: 1rem;
}

#cookie-warning.open .cookie-buttons {
  display: flex;
}

#cookie-warning .cookie-buttons > button,
#cookie-warning .cookie-greeting .cookie-accept {
  margin-left: 0.5rem;
  padding: 0.6rem 0;
  width: 10rem;
  font-size: 2rem;
  font-family: 'Amatic SC', cursive;
  border: 0;
}

#cookie-warning .cookie-accept {
  background-color: #759f5a;
}

#cookie-warning .cookie-reject {
  background-color: #ddddd7;
}


@media screen and (max-width: 945px){
  #cookie-warning{
    width: 70rem;
    left: calc(50% - 35rem)
  }
}

@media screen and (max-width: 945px){
  #cookie-warning{
    width: 64rem;
    left: calc(50% - 32rem)
  }
}

@media screen and (max-width: 745px){
  #cookie-warning{
    width: 48rem;
    left: calc(50% - 24rem)
  }
}

@media screen and (max-width: 573px){
  #cookie-warning{
    width: 40rem;
    left: calc(50% - 20rem)
  }
}

@media screen and (max-width: 480px){
  #cookie-warning{
    width: 30rem;
    left: calc(50% - 15rem)
  }

  #cookie-warning p, #cookie-warning .cookie-greeting button{
    font-size: 1.3rem;
  }
}
</style></head><body><nav id="menu" onmouseleave="hideMusicDropdown(1000)" onmouseenter="clearDropdownTimeout()"><button id="nav-toggle" class="nav-toggle"></button><div class="nav-row level-1 left"><a href="/">Hjem</a><a href="/om_os">Om os</a><a href="/tekster">Tekster og Akkorder</a><a href="/koncerter">Koncerter</a><a href="/kontakt">Kontakt</a><!--<span onclick="showMusicDropdown()">Musik</span>--></div><!--<div class="nav-row level-2"><span onclick="hideMusicDropdown()">&larr;</span><a href="/tekster">Tekster og Akkorder</a><a href="/diskografi">Diskografi</a><a href="/video">Video</a><a href="/noder">Noder</a></div><div class="nav-row level-1 right"><a href="/tekster">Tekster og Akkorder</a><a href="/koncerter">Koncerter</a><a href="/kontakt">Kontakt</a>--></div></nav><main><section><div><h1 class="title"> Diskografi</h1></div><div class="diskografi"><div class="runddans"><div class="songlist"><h1 class="album">Runddans</h1><h2>Album · 2018</h2><div class="songs"><ol><li>Trætte Voksne</li><li>Hjemløs</li><li>Luft</li><li>Antifoni</li><li>Kaffekopper</li><li>Åbne Favne</li><li>Runddans</li><li>Coda</li></ol></div></div></div><div class="overflader"><div class="songlist"><h1 class="album">Overflader</h1><h2>Album · 2020</h2><div class="songs"><ol><li>Rød</li><li>Overflader</li><li>Blå Mærker</li><li>Stjernetråde</li><li>tiden bevæger mig</li><li>Det Tomme Rum</li><li>Død Over Tid</li></ol></div></div></div><div class="blaamaerker"><div class="songlist" id="single"><h1 class="single">Blå Mærker</h1><h2>Single · 2020</h2><div class="songs"><!--<ol><li>Blå Mærker</li></ol>--></div></div></div><div class="bloedeuniverser"><div class="songlist" id="single"><h1 class="single">Bløde Universer</h1><h2>Single · 2021</h2><div class="songs"></div></div></div><div class="stjernetraade"><div class="songlist"><h1 class="single">Stjernetråde</h1><h2>Single · 2019</h2><div class="songs"><!--<ol><li>Stjernetråde</li></ol>--></div></div></div></div></section></main><footer><a href="https://www.facebook.com/AUFORImusik/" target="_blank" rel="noopener noreferrer"><img src="/images/facebook_logo1723996443988.png" alt="Facebook"></a><a href="https://www.instagram.com/aufori/" target="_blank" rel="noopener noreferrer"><img src="/images/instagramlogo1723996443988.png" alt="Instagram"></a><a href="https://open.spotify.com/artist/2yAzTbsX30WKUFmCfWiaIT?si=WzUc5ODpQeKkDLYP3Hq99w" target="_blank" rel="noopener noreferrer"><img src="/images/spotifylogo1723996443989.png" alt="Spotify"></a></footer><div id="cookie-warning"><p class="cookie-greeting">Hej! Må vi bruge cookies?<button class="cookie-readmore" onclick="cookieReadmore()">Læs mere</button><span class="spacer"></span><button class="cookie-accept" onclick="acceptCookies()">Ok</button></p><p class="cookie-text">Her på siden vil vi gerne bruge cookies til at tracke din adfærd. Alt det data vi har tænkt os at indsamle er anonymiseret og vi sælger ikke din data videre og tjener ikke penge på den. Vi ved hverken hvad du hedder eller hvor du bor 🌞 Vi bruger udelukkende dataen for at lære hvordan du navigerer rundt på siden, så vi kan gøre brugeroplevelsen bedre. Du bliver ikke tracket på nogen måde før du har klikket <i>OK</i> nedenfor.</p><div class="cookie-buttons"><button class="cookie-reject" onclick="rejectCookies()">Nej tak</button><button class="cookie-accept" onclick="acceptCookies()">Ok</button></div></div></body></html>